spring.application.name=employeeMangement

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-hidden-leaf-a4r15m6t-pooler.us-east-1.aws.neon.tech/employee_db?sslmode=require
spring.datasource.username=employee_db_owner
spring.datasource.password=npg_P3yuoHUDIz9q
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8005
JWT_SECRET=f7c3fd126c1cccdba3fc6a3b1d2fac8ad3a4eac50ac873cf01e9dbb04529cab9c6efce23b11557d8eca6162510a16736b2c8998a32859494c53e3ec1e136325b
JWT_EXPIRATION=172800000